<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>Lugares turísticos na Europa</title>
  </head>
  <body>
    <h1>Lugares turísticos na Europa</h1>
    <h2>Londres</h2>
<p>Londres é a capital da Inglaterra e um dos principais destinos turísticos do mundo. A cidade é conhecida por sua história, cultura, arquitetura e pela família real britânica.</p>
<img src="londres.jpg" alt="Imagem de Londres">

<h2>Paris</h2>
<p>Paris é a capital da França e um dos destinos mais românticos do mundo. A cidade é famosa pela Torre Eiffel, Museu do Louvre, Champs-Elysées, entre outros pontos turísticos.</p>
<img src="paris.jpg" alt="Imagem de Paris">

<h2>Roma</h2>
<p>Roma é a capital da Itália e uma das cidades mais antigas do mundo. A cidade é conhecida por sua história, arte, arquitetura e gastronomia. Entre os pontos turísticos mais famosos estão o Coliseu, o Vaticano e a Fontana di Trevi.</p>
<img src="roma.jpg" alt="Imagem de Roma">

<h2>Amsterdam</h2>
<p>Amsterdam é a capital dos Países Baixos e uma cidade muito charmosa. A cidade é conhecida por seus canais, bicicletas, museus e vida noturna agitada.</p>
<img src="amsterdam.jpg" alt="Imagem de Amsterdam">

<h2>Moscou</h2>
<p>Moscou é a capital da Rússia e uma das cidades mais importantes do país. A cidade é conhecida por seus monumentos históricos, como o Kremlin e a Catedral de São Basílio, e pela cultura russa.</p>
<img src="moscou.jpg" alt="Imagem de Moscou">
</body>
</html>